{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh7400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker 
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'b9\'fd. ( \'b0\'ad\'c0\'c7 \'bb\'fd\'c8\'b0\'c4\'da\'b5\'f9 ) 
\f0 \
\

\f1 Docker \'b0\'f8\'bd\'c4 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 : https://www.docker.com\
				https://hub.docker.com\
\
\'b5\'b5\'bf\'f2 \'bb\'e7\'c0\'cc\'c6\'ae : http://pyrasis.com/Docker/Docker-HOWTO#section-4\
\
\'b0\'a1\'c0\'e5 \'bb\'a1\'b8\'ae\'b8\'b8\'b3\'aa\'b4\'c2 Docker  : http://pyrasis.com/docker.html\
		       \'bf\'b9\'c1\'a6\'c6\'c4\'c0\'cf : https://github.com/pyrasis/dockerbook\
\
terminal \'bf\'a1\'bc\'ad \
\'b8\'ed\'b7\'c9\'be\'ee docker version \'c0\'d4\'b7\'c2  \'c1\'a6\'b4\'eb\'b7\'ce \'bc\'b3\'c4\'a1\'b0\'a1 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce \
\'bc\'b3\'c4\'a1\'b8\'a6 \'c7\'cf\'bf\'b4\'c1\'f6\'b8\'b8 version \'c1\'a4\'ba\'b8\'b0\'a1 \'b3\'aa\'bf\'c0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9. Exit  \'c0\'cc\'c8\'c4 \'b4\'d9\'bd\'c3 docker \'c0\'d4\'b7\'c2\
\
\'b8\'ed\'b7\'c9\'be\'ee docker images \'c0\'d4\'b7\'c2 \'c7\'cf\'b8\'e9 \
\'c7\'f6\'c0\'e7 image\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8 \'b8\'f1\'b7\'cf \'c8\'ae\'c0\'ce\'b0\'a1\'b4\'c9\
\
\'b8\'ed\'b7\'c9\'be\'ee docker pull ubuntu:14.04  \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9\
\'bf\'ec\'ba\'d0\'c5\'f5 \'b9\'f6\'c0\'fc 14.04\'b8\'a6 \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce \'b3\'d6\'c0\'bb\'bc\'f6 \'c0\'d6\'c0\'bd\
\
\'be\'ee\'b6\'b0\'c7\'d1 \'b9\'f6\'c0\'fc\'b5\'e9\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9\
\'b8\'ed\'b7\'c9\'be\'ee docker search ubuntu \'c4\'a1\'b8\'e9\
\'bf\'ec\'ba\'d0\'c5\'f5\'bf\'a1 \'b0\'fc\'c7\'d8 \'bf\'c3\'b6\'f3\'bf\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b5\'e9\'c0\'bb \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\
\'c0\'cc\'c1\'df\'bf\'a1\'bc\'ad \'be\'d5\'bf\'a1 \'b0\'b3\'c0\'ce\'c0\'cc\'b8\'a7\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'cc \'b5\'b5\'c4\'bf\'bf\'a1\'bc\'ad \'c1\'f6\'c1\'a4\'c7\'d1 \'b0\'f8\'bd\'c4\'c0\'fb\'c0\'ce \'c0\'cc\'b9\'cc\'c1\'f6\
\
\'c0\'cc\'b7\'b8\'b0\'d4 \'ba\'b8\'b4\'c2\'b0\'cd\'c0\'cc \'c7\'ec\'b1\'f2\'b8\'ae\'b4\'d9\'b8\'e9  https://hub.docker.com \'bf\'a1\'bc\'ad ubuntu \'b0\'cb\'bb\'f6 \'c8\'c4 tag\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'b0\'a1\'b4\'c9\
\
\'b5\'b5\'c4\'bf\'bf\'a1\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'cd \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1\'c0\'d6\'c0\'bd\
\'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'c0\'cf\'c1\'be\'c0\'c7 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\
\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'bb\'f3\'c5\'c2(\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'b3\'b3\'e4)\
\
\'b8\'ed\'b7\'c9\'be\'ee docker run    ( \'bc\'b3\'c4\'a1\'b5\'c8 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'ba\'ce\'c6\'c3\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4 )\
	  docker run -i -t ubuntu:14.04 /bin/bash\
          ( -i interactive\'c0\'c7 \'be\'e0\'c0\'da  \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2 -t \'b4\'c2 sudo tty \'b0\'a1\'bb\'f3\'c5\'cd\'b9\'cc\'b3\'ce\'c8\'af\'b0\'e6\'c0\'bb \'bf\'a1\'b9\'c4\'b7\'b9\'c0\'cc\'bc\'c7\'c7\'d8\'c1\'d6\'b0\'da\'b4\'d9.). \
          ( \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce i\'bf\'cd t \'bf\'c9\'bc\'c7\'c0\'bb \'c1\'d6\'b8\'e9\'b5\'c8\'b4\'d9 )\
	 ( bash \'c0\'a7\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b0\'d4\'b5\'c8\'b4\'d9 )\
\
\'bd\'c7\'c7\'e0\'b8\'ed\'b7\'c9 \'c0\'cc\'c8\'c4\'bf\'a1 ls\'b8\'a6 \'c3\'c4\'ba\'b8\'b8\'e9 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'bf\'cd\'bc\'ad \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'bb\'f3\'b0\'f8\'b0\'a3\'c0\'cc \'bb\'fd\'b1\'e4\'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce? \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'d9.\
\'b8\'ed\'b7\'c9\'be\'ee ps ax\
\
\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'be\'c8\'c0\'ba \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'b0\'f8\'b0\'a3\'c0\'cc\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1  \'b9\'d9\'b1\'f9\'b0\'f8\'b0\'a3\'bf\'a1\'bc\'ad \'bc\'b3\'c4\'a1\'c7\'d1 \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee git \'b0\'b0\'c0\'ba\'b0\'cd\'b5\'b5 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 \'bc\'b3\'c4\'a1\'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\
\'b8\'ed\'b7\'c9\'be\'ee exit \'c0\'d4\'b7\'c2 \'c8\'c4 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'cd\'bc\'ad \'b8\'ed\'b7\'c9\'be\'ee docker ps -a\'b8\'a6 \'c3\'c4\'ba\'b8\'b8\'e9 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'cc\'b0\'c5\'b3\'aa \'c1\'be\'b7\'e1\'b5\'c8 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b5\'e9\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'c0\'cc\'b8\'a7\'c0\'bb \'b5\'fb\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'c1\'f6\'be\'ca\'c0\'b8\'b8\'e9 \'b5\'b5\'c4\'bf\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d8\'b4\'d9.\
\
\'b8\'ed\'b7\'c9\'be\'ee docker start \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'cc\'b8\'a7  \'c0\'bb \'c3\'c4\'b5\'b5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'c8\'b4\'d9. \
\
\
\'b8\'ed\'b7\'c9\'be\'ee docker run \'c0\'bb \'c7\'cf\'b8\'e9 \'bd\'c7\'c7\'e0\'c7\'d1\'b5\'bf\'bd\'c3\'bf\'a1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'be\'c8\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b0\'ed\
\'b8\'ed\'b7\'c9\'be\'ee docker start \'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bd\'c7\'c7\'e0\'b8\'b8 \'c7\'d1 \'bb\'f3\'c5\'c2\'c0\'cc\'b4\'d9. \
\'b8\'ed\'b7\'c9\'be\'ee attach \'b8\'a6 \'c4\'a1\'b0\'ed \'bf\'a3\'c5\'cd\'b8\'a6 \'b5\'ce\'b9\'f8 \'c4\'a1\'b8\'e9 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'be\'c8\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9. \
\
\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'c1\'a2\'bc\'d3 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'be\'b7\'e1\'c7\'cf\'c1\'f6\'be\'ca\'b0\'ed \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c0\'b7\'c1\'b8\'e9 \'b4\'dc\'c3\'e0\'c5\'b0 ^pq \'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 \'bd\'c7\'c7\'e0\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c2\'b4\'d9.\
\
\'b8\'ed\'b7\'c9\'be\'ee docker stop \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'cc\'b8\'a7 \'c0\'bb \'c4\'a1\'b8\'e9  \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c1\'a4\'c1\'f6\'c7\'d1\'b4\'d9.\
\
\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed\'bd\'cd\'b4\'d9\'b8\'e9 docker rm \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'cc\'b8\'a7(\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca) \'c0\'bb \'c4\'a1\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'b8\'ed\'b7\'c9\'be\'ee docker rmi \'c0\'cc\'b9\'cc\'c1\'f6ID\
\
\'b8\'ed\'b7\'c9\'be\'ee rm \'b0\'fa rmi \'c0\'c7 \'c2\'f7\'c0\'cc\'b4\'c2 rm\'c0\'ba \'c7\'d8\'b4\'e7 \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d1\'b4\'d9\'b8\'e9 rmi\'b4\'c2 \'b0\'fc\'b7\'c3\'b5\'c8 \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee ubuntu\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d1\'b4\'d9.\
\
\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'be\'c8\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bc\'b3\'c4\'a1\'c7\'d1\'b0\'cd\'c0\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b7\'b9\'ba\'a7\'bf\'a1\'bc\'ad \'c0\'fa\'c0\'e5\'c0\'cc \'b5\'c8\'b4\'d9.\
\
\'b8\'ed\'b7\'c9\'be\'ee docker pull nginx:latest  -> \'c3\'d6\'bd\'c5\'b9\'f6\'c0\'fc \'b9\'de\'be\'c6\'c1\'fc\
\
\'b8\'ed\'b7\'c9\'be\'ee 
\f2\fs22 \cf2 \CocoaLigature0 run -d --name hello-nginx nginx:latest \
-> 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'cc\'b8\'a7
\f2  
\f1 \'ba\'af\'b0\'e6
\f2  
\f1\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'a3\'bd\'ba\'c6\'ae\'c0\'c7 \'c6\'f7\'c6\'ae\'bf\'cd \'b5\'b5\'c4\'bf\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c6\'f7\'c6\'ae\'b0\'a1 \'c1\'df\'ba\'b9\'b5\'c7\'be\'fa\'c0\'bb\'b6\'a7  \'c3\'e6\'b5\'b9\'c0\'cc \'b3\'af\'bc\'f6 \'c0\'d6\'c0\'bd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 run -d --name hello-nginx -
\f1 p 8000:80 
\f2 nginx:latest   \
-> 
\f1 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3
\f2  
\f1 \'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b8\'ed\'b7\'c9\'be\'ee exec \
-> \'b8\'de\'c0\'ce\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba  \'b8\'de\'c0\'ce\'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf \'c0\'cc\'bf\'dc\'bf\'a1 \'b4\'d9\'b8\'a5 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d8\'b4\'d9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \CocoaLigature0 \'b8\'ed\'b7\'c9\'be\'ee
\f2  docker exec hello touch /hello.txt
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}